<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height:100vh;
    font-family: "", sans-serif;
    background-color: #000;
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.footer {
   position: fixed;
   bottom: 0;
   width: 100%;;
   height: 150px;
}
.dashed-line {
   border-top: 0.35rem dashed #00b5f3;
   margin-left: 50px;
   margin-right: 50px;
}

/* Footer/Navbar */
.main-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.logo img {
}

/* Desktop Main Footer Menu */
.desktop-main-footer-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.desktop-main-footer-menu ul {
    display: flex;
}

.desktop-main-footer-menu ul li {
    position: relative;
    margin-right: 15px;
    padding-top: 10px;
    padding-bottom: 6px;
    font-size: 0.8rem;
    font-color: #fff;
}

/* Menu item bottom border */
.desktop-main-footer-menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.desktop-main-footer-menu ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left center;
}
    </style>

    <title>Footer</title>
  </head>
  <body>
    <footer class="footer">
      <div class="dashed-line"></div>
      <div class="logo">
	<a href="index.htm">
	  <img src="img/Logo.png" alt="WWE MEDIA SPORT">
	</a>
      </div>
      <nav class="desktop-main-footer-menu">
	<ul>
	  <li><a href="index.htm">Datenschutz</a></li>
	  <li><a href="index.htm">Impressum</a></li>
	  <li><a href="index.htm">Kontakt</a></li>
	</ul>
      </nav>
    </footer>

  </body>
</html>
